<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="450.0"
          xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="com.mateoi.money.view.controllers.SavingsEditController">
    <columnConstraints>
        <ColumnConstraints hgrow="NEVER"/>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints vgrow="NEVER"/>
        <RowConstraints vgrow="NEVER"/>
        <RowConstraints vgrow="NEVER"/>
        <RowConstraints vgrow="NEVER"/>
        <RowConstraints vgrow="NEVER"/>
        <RowConstraints vgrow="NEVER"/>
        <RowConstraints vgrow="NEVER"/>
        <RowConstraints vgrow="NEVER"/>
        <RowConstraints vgrow="NEVER"/>
        <RowConstraints vgrow="NEVER"/>
    </rowConstraints>
    <children>
        <Label text="Name">
            <GridPane.margin>
                <Insets bottom="15.0" left="15.0" right="15.0" top="15.0"/>
            </GridPane.margin>
        </Label>
        <Label text="Goal" GridPane.rowIndex="2">
            <GridPane.margin>
                <Insets bottom="15.0" left="15.0" right="15.0" top="15.0"/>
            </GridPane.margin>
        </Label>
        <Label text="Current amount" GridPane.rowIndex="4">
            <GridPane.margin>
                <Insets bottom="15.0" left="15.0" right="15.0" top="15.0"/>
            </GridPane.margin>
        </Label>
        <Label text="Account" GridPane.rowIndex="6">
            <GridPane.margin>
                <Insets bottom="15.0" left="15.0" right="15.0" top="15.0"/>
            </GridPane.margin>
        </Label>
        <Label text="Allocation" GridPane.rowIndex="8">
            <GridPane.margin>
                <Insets bottom="15.0" left="15.0" right="15.0" top="15.0"/>
            </GridPane.margin>
        </Label>
        <ButtonBar prefHeight="40.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="9">
            <buttons>
                <Button mnemonicParsing="false" onAction="#onOK" text="OK"/>
                <Button cancelButton="true" mnemonicParsing="false" onAction="#onCancel" text="Cancel"/>
            </buttons>
            <GridPane.margin>
                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
            </GridPane.margin>
        </ButtonBar>
        <TextField fx:id="nameField" GridPane.columnIndex="1">
            <GridPane.margin>
                <Insets bottom="15.0" left="15.0" right="15.0" top="15.0"/>
            </GridPane.margin>
        </TextField>
        <Separator prefWidth="200.0" GridPane.columnSpan="2" GridPane.rowIndex="1"/>
        <Separator prefWidth="200.0" GridPane.columnSpan="2" GridPane.rowIndex="3"/>
        <Separator prefWidth="200.0" GridPane.columnSpan="2" GridPane.rowIndex="5"/>
        <Separator prefWidth="200.0" GridPane.columnSpan="2" GridPane.rowIndex="7"/>
        <TextField fx:id="goalField" GridPane.columnIndex="1" GridPane.rowIndex="2">
            <GridPane.margin>
                <Insets bottom="15.0" left="15.0" right="15.0" top="15.0"/>
            </GridPane.margin>
        </TextField>
        <TextField fx:id="currentAmountField" GridPane.columnIndex="1" GridPane.rowIndex="4">
            <GridPane.margin>
                <Insets bottom="15.0" left="15.0" right="15.0" top="15.0"/>
            </GridPane.margin>
        </TextField>
        <AnchorPane GridPane.columnIndex="1" GridPane.rowIndex="6">
            <children>
                <ChoiceBox fx:id="accountChoiceBox" prefWidth="150.0" AnchorPane.bottomAnchor="0.0"
                           AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"/>
            </children>
            <GridPane.margin>
                <Insets bottom="15.0" left="15.0" right="15.0" top="15.0"/>
            </GridPane.margin>
        </AnchorPane>
        <TextField fx:id="allocationField" GridPane.columnIndex="1" GridPane.rowIndex="8">
            <GridPane.margin>
                <Insets bottom="15.0" left="15.0" right="15.0" top="15.0"/>
            </GridPane.margin>
        </TextField>
    </children>
</GridPane>
