<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
          xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="com.mateoi.money.view.controllers.SettingsController">
    <columnConstraints>
        <ColumnConstraints hgrow="NEVER"/>
        <ColumnConstraints hgrow="SOMETIMES"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints vgrow="NEVER"/>
        <RowConstraints vgrow="NEVER"/>
        <RowConstraints vgrow="NEVER"/>
        <RowConstraints vgrow="NEVER"/>
        <RowConstraints vgrow="NEVER"/>
        <RowConstraints vgrow="NEVER"/>
    </rowConstraints>
    <children>
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Maximum number of recent files">
            <GridPane.margin>
                <Insets bottom="15.0" left="15.0" right="15.0" top="15.0"/>
            </GridPane.margin>
        </Text>
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Default Currency" GridPane.rowIndex="2">
            <GridPane.margin>
                <Insets bottom="15.0" left="15.0" right="15.0" top="15.0"/>
            </GridPane.margin>
        </Text>
        <AnchorPane fx:id="spinnerContainer" GridPane.columnIndex="1">
            <GridPane.margin>
                <Insets bottom="15.0" left="15.0" right="15.0" top="15.0"/>
            </GridPane.margin>
        </AnchorPane>
        <Separator prefWidth="200.0" GridPane.columnSpan="2" GridPane.rowIndex="1"/>
        <Separator prefWidth="200.0" GridPane.columnSpan="2" GridPane.rowIndex="3"/>
        <AnchorPane GridPane.columnIndex="1" GridPane.rowIndex="2">
            <children>
                <ChoiceBox fx:id="currencyChoiceBox" prefWidth="150.0" AnchorPane.bottomAnchor="0.0"
                           AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"/>
            </children>
            <GridPane.margin>
                <Insets bottom="15.0" left="15.0" right="15.0" top="15.0"/>
            </GridPane.margin>
        </AnchorPane>
        <CheckBox fx:id="colorCheckBox" mnemonicParsing="false" text="Use Colors" GridPane.rowIndex="4">
            <GridPane.margin>
                <Insets bottom="15.0" left="15.0" right="15.0" top="15.0"/>
            </GridPane.margin>
        </CheckBox>
        <ButtonBar prefHeight="40.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
            <buttons>
                <Button mnemonicParsing="false" onAction="#onOK" text="OK"/>
                <Button mnemonicParsing="false" onAction="#onApply" text="Apply"/>
                <Button mnemonicParsing="false" onAction="#onCancel" text="Cancel"/>
            </buttons>
            <GridPane.margin>
                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
            </GridPane.margin>
        </ButtonBar>
    </children>
</GridPane>
